jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.14.205:3306/JDZTC?useUnicode=true&characterEncoding=utf8
jdbc.username=jdztc
jdbc.password=jdztc
jdbc.driver_2=oracle.jdbc.driver.OracleDriver
jdbc.url_2=jdbc:oracle:thin:@192.168.14.201:1521:crmorcl
jdbc.username_2=jdztc
jdbc.password_2=jdztc