<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"  />
		<title>地图预订</title>
		<meta name="renderer" content="webkit">
	    <meta http-equiv="Cache-Control" content="no-siteapp" />
	    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
	    <meta content="yes" name="apple-mobile-web-app-capable" />
	    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
	    <meta content="telephone=no" name="format-detection" />
	    
	    <link rel="icon" type="image/png" href="../api/AmazeUI/i/favicon.png">
	    <link rel="apple-touch-icon-precomposed" href="../api/AmazeUI/i/app-icon72x72@2x.png">
	    <link rel="stylesheet" href="../api/AmazeUI/css/amazeui.min.css" />
	    <link rel="stylesheet" href="../api/AmazeUI/css/admin.css">
	    <link rel="stylesheet" type="text/css" href="../api/css/cityPicker.css">
		<style type="text/css">
			body, html {
				width: 100%;
				height: 100%;
				margin:0px;
				padding:0px;
				font-family:"微软雅黑";
			}
			#allmap{ width:100%;height:100%;}
			p{ margin-left:5px; font-size:14px; }
			.leftMenu{
				float: left;
				border-right: 1px solid #A1AEC7;
				height: 36px;
				width: 50%;
				line-height: 36px;
				padding-left: 10px;
			}
			.rightMenu{
				float: right;
				height: 36px;
				width: 50%;
				line-height: 36px;
				padding-left: 10px;
				color: deepskyblue;
				border-style: solid; 
				border-width: 0;
			}
			.leftMenu span{
				margin-left: 15px;
				color: deepskyblue;
				font-weight: 600;
				font-size: 18px;
			}
			.topPanel{
				background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#0E90D2), to(#00BFFF));
				text-align: center;
				color: white;
				font-weight: 500;
				height: 30px;
				line-height: 30px;
			}
			.cityPanel{
				background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#0E90D2), to(#00BFFF));
				text-align: center;
				color: white;
				font-weight: 500;
				height: 30px;
				line-height: 30px;
			}
			.hotelBox{
				width:300px;
				margin: 0px;
				padding: 0px;
			}
			.hotelName{
				color:#4FBFFF;
			}
			.hotelAddr{
				color:#8D8E90;
			}
			.hotelBox a{
				display:block;
			}
			.room{
				float:left;
				width:100px;
				text-align:center;
			}
			.hotelBox .roomName{
				color:#4FBFFF;
			}
			.hotelBox .roomPrice{
				color:#FFA520;
			}
		</style>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=kpc15j1AQFyUVq5743wbnFDMpkjvlUBG">
		</script>
		<script src="../api/jQuery/jquery.min.js"></script>
		<script type="text/javascript" src="../api/cityPicker/cityPicker.js"></script>
		<script src="../js/WfrmMapBook.js"></script>
	    <script src="../js/common.js"></script>
	    <script src="../js/resource.js"></script>
	</head>
	<body>
		<div>
			<div class="topPanel">地图预订</div>
			<div class="leftMenu">
				当前城市<span id="cityName"></span>
			</div>
			<input type="text" class="rightMenu city" value="点击更改城市" readonly="true"/>
		</div>
		<div id="allmap"></div>
	</body>
</html>
